[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Missoes.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Menus/BackButton.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Menus/Fundo.png" type="Texture" id=3]
[ext_resource path="res://Fontes/Fonte.tres" type="DynamicFont" id=4]

[node name="Missoes" type="Node2D"]
script = ExtResource( 1 )

[node name="Fundo" type="Sprite" parent="."]
position = Vector2( 321.028, 180.7 )
texture = ExtResource( 3 )

[node name="Voltar" type="ToolButton" parent="."]
margin_right = 12.0
margin_bottom = 22.0
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Missoes" type="Label" parent="."]
margin_left = 275.684
margin_top = 26.0294
margin_right = 331.684
margin_bottom = 40.0294
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmafogoDescricao" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -219.47
margin_top = 65.5297
margin_right = -70.4703
margin_bottom = 80.5297
custom_fonts/font = ExtResource( 4 )
text = "Usar almas de fogo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmafogoTotal" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -58.7458
margin_top = 67.1189
margin_right = -18.746
margin_bottom = 82.1189
custom_fonts/font = ExtResource( 4 )
text = "0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmafogoRecompensa" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -220.0
margin_top = 78.9405
margin_right = -48.6226
margin_bottom = 93.9405
custom_fonts/font = ExtResource( 4 )
text = "Recompensa: 100 moedas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmaaguaDescricao" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -220.0
margin_top = 130.0
margin_right = -78.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 4 )
text = "Usar almas de agua:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmaaguaTotal" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -57.1566
margin_top = 131.059
margin_right = -17.1564
margin_bottom = 146.059
custom_fonts/font = ExtResource( 4 )
text = "0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmaaguaRecompensa" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -220.0
margin_top = 143.411
margin_right = -49.2388
margin_bottom = 158.411
custom_fonts/font = ExtResource( 4 )
text = "Recompensa: 100 moedas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmaterraDescricao" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -220.0
margin_top = 195.0
margin_right = -78.0
margin_bottom = 209.0
custom_fonts/font = ExtResource( 4 )
text = "Usar almas de terra:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmaterraTotal" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -56.0972
margin_top = 196.059
margin_right = -16.0976
margin_bottom = 211.059
custom_fonts/font = ExtResource( 4 )
text = "0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmaterraRecompensa" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -219.47
margin_top = 206.822
margin_right = -49.4703
margin_bottom = 221.822
custom_fonts/font = ExtResource( 4 )
text = "Recompensa: 100 moedas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoaralmaDescricao" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -220.0
margin_top = 260.0
margin_right = -78.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 4 )
text = "Usar almas de ar:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmaarTotal" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -57.6864
margin_top = 260.0
margin_right = -17.6864
margin_bottom = 275.0
custom_fonts/font = ExtResource( 4 )
text = "0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoalmaarRecompensa" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -219.47
margin_top = 271.292
margin_right = -49.4703
margin_bottom = 286.292
custom_fonts/font = ExtResource( 4 )
text = "Recompensa: 100 moedas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigofogoDescricao" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 85.0
margin_top = 66.0595
margin_right = 252.0
margin_bottom = 81.0595
custom_fonts/font = ExtResource( 4 )
text = "Matar inimigos de fogo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigofogoTotal" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 269.135
margin_top = 67.1189
margin_right = 309.135
margin_bottom = 82.1189
custom_fonts/font = ExtResource( 4 )
text = "0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigofogoRecompensa" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 85.5297
margin_top = 79.4703
margin_right = 254.53
margin_bottom = 94.4703
custom_fonts/font = ExtResource( 4 )
text = "Recompensa: 50 moedas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoaguaDescricao" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 85.0
margin_top = 130.0
margin_right = 237.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 4 )
text = "Matar inimigos de agua:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoaguaTotal" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 269.665
margin_top = 130.53
margin_right = 309.665
margin_bottom = 145.53
custom_fonts/font = ExtResource( 4 )
text = "0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoaguaRecompensa" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 85.0
margin_top = 142.881
margin_right = 254.0
margin_bottom = 157.881
custom_fonts/font = ExtResource( 4 )
text = "Recompensa: 50 moedas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoterraDescricao" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 85.0
margin_top = 195.0
margin_right = 238.0
margin_bottom = 209.0
custom_fonts/font = ExtResource( 4 )
text = "Matar inimigos de terra:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoterraTotal" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 269.135
margin_top = 195.0
margin_right = 309.135
margin_bottom = 210.0
custom_fonts/font = ExtResource( 4 )
text = "0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoterraRecompensa" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 85.5297
margin_top = 206.822
margin_right = 254.53
margin_bottom = 221.822
custom_fonts/font = ExtResource( 4 )
text = "Recompensa: 50 moedas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoarDescricao" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 85.0
margin_top = 260.0
margin_right = 227.0
margin_bottom = 274.0
custom_fonts/font = ExtResource( 4 )
text = "Matar inimigos de ar:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoarTotal" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 269.135
margin_top = 258.94
margin_right = 309.135
margin_bottom = 273.94
custom_fonts/font = ExtResource( 4 )
text = "0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissaoinimigoarRecompensa" type="Label" parent="Missoes"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 85.5297
margin_top = 272.351
margin_right = 254.53
margin_bottom = 287.351
custom_fonts/font = ExtResource( 4 )
text = "Recompensa: 50 moedas"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Voltar" to="." method="_on_Voltar_button_down"]
